{
    "cSpell.words": [
        "djobartiz",
        "grampanchayat",
        "Namuna",
        "Panchayat",
        "Parule",
        "VITE",
        "आपले",
        "आराखड्यामध्ये",
        "ग्रामपंचायत",
        "नमुना",
        "निवडा",
        "परुळे",
        "वर्ष",
        "सहर्ष",
        "स्वागत"
    ]
}